<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ISTA322EX1</title>
		<style>
			form {				
				margin: 0 auto;
				width: 400px;				
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {				
				font: 1em sans-serif;				
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {			
				border-color: #000;
			}

			textarea {				
				vertical-align: top;		
				height: 5em;
			}

			.button {
				
				padding-left: 90px;
				
			}

			button {
			
				margin-left: 0.5em;
			}
		</style>
	</head>

	<body>
		<form action="/my-handling-form-page" method="post">
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="user_name" name="user_name" />
				</li>
				<li>
					<label for="mail">E-mail:</label>
					<input type="email" id="user_email" name="user_email" />
				</li>
				<li>
					<label for="password">Password:</label>
					<input type="password" name="user_password" id="user_password" /> <br>
				</li>
				<li class="button">
					<button type="submit">Create Account</button>
				</li>
			</ul>
		</form>
	</body>
</html>